---
- name: Deploy Java App
  hosts: webservers
  become: yes
  tasks:
    - name: Copy jar file to server
      copy:
        src: "{{ workspace }}/target/myapp.jar"
        dest: /opt/myapp/myapp.jar
        mode: '0755'

    - name: Restart app service
      shell: |
        pkill -f myapp.jar || true
        nohup java -jar /opt/myapp/myapp.jar > /opt/myapp/app.log 2>&1 &
